---
API: 2
OpenSesame: 3.0.5
Platform: nt
---
set width 1024
set uniform_coordinates "yes"
set title "Trivia Study"
set subject_parity "even"
set subject_nr 0
set start "experiment"
set sampler_backend "legacy"
set mouse_backend "legacy"
set keyboard_backend "legacy"
set height 768
set foreground "white"
set font_size 18
set font_italic "no"
set font_family "mono"
set font_bold "no"
set description "Default description"
set coordinates "uniform"
set compensation 0
set color_backend "legacy"
set clock_backend "legacy"
set canvas_backend "legacy"
set bidi "no"
set background "black"

define sequence conditions
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run profProcedure "[condition] = 1"
	run hoolProcedure "[condition] = 2"
	run instructions always
	run quiz always
	run demographics always
	run debriefQuestion1 always
	run debriefQuestion2 always
	run debriefQuestion3 always
	run debriefQuestion4 always
	run endExperiment always

define form_multiple_choice debriefQuestion1
	set timeout "infinite"
	set spacing 10
	set question "Do you believe that there could be a link between thinking about a university professor and the general knowledge questions? "
	__options__
	Yes
	No
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice debriefQuestion2
	set timeout "infinite"
	set spacing 10
	set question "Do you believe that there could be a link between thinking about a soccer-hooligan and the general knowledge questions? "
	__options__
	Yes
	No
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_text_input debriefQuestion3
	set timeout "infinite"
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "What kind of link? If you have no idea, you may answer with ‘no idea.’"
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_input debriefQuestion4
	set timeout "infinite"
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "Do you have any further thoughts or comments about the tasks so far?"
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_input demoAge
	set timeout "infinite"
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "What is your age?"
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_display demoInstructions
	set timeout "infinite"
	set spacing 10
	set rows "1;4;1"
	set only_render "no"
	set ok_text "Ok"
	set margins "50;50;50;50"
	set form_title "<span size=24>Title</span>"
	set form_text "We now will ask you several questions about yourself."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme "gray"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_multiple_choice demoLang
	set timeout "infinite"
	set spacing 10
	set question "What is your native language?"
	__options__
	English
	other
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice demoSex
	set timeout "infinite"
	set spacing 10
	set question "What is your sex?"
	__options__
	male
	female
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice demoYear
	set timeout "infinite"
	set spacing 10
	set question "What is your year of study?"
	__options__
	1st year
	2nd year
	3rd year
	4th year or higher
	not a student
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define sequence demographics
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run demoInstructions always
	run demoSex always
	run demoAge always
	run demoLang always
	run demoYear always
	run task1Recall always
	run task2Recall always
	run task2Recall_1 always

define form_text_display endExperiment
	set timeout "infinite"
	set spacing 10
	set rows "1;4;1"
	set only_render "no"
	set ok_text "Ok"
	set margins "50;50;50;50"
	set form_title "<span size=24>Title</span>"
	set form_text "Please quietly inform the experimenter that you have completed the tasks."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme "gray"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run logger always
	run setup always
	run conditions always

define form_text_input hoolEntry
	set timeout 5000
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "Enter your response:"
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_display hoolInstructions
	set timeout "infinite"
	set spacing 10
	set rows "1;4;1"
	set only_render "no"
	set ok_text "Ok"
	set margins "50;50;50;50"
	set form_title "<span size=24>Title</span>"
	set form_text "Imagine that you are a typical soccer hooligan. Hooligans, as a group, tend to be young men who are fanatical sports fans, generally drink a lot in public, say offensive things to passersby, and sometimes provoke fights or destroy property. Take a moment to imagine being a typical soccer hooligan. Think about the following questions: What are you doing in your daily life as a soccer hooligan? What are your typical activities as a soccer hooligan? What are your typical personality characteristics or attributes as a soccer hooligan? What are your typical passions or hobbies as a soccer hooligan? Write your answers to these on the next page in the first person, as if you actually are a soccer hooligan. You will have 5 minutes to complete this task. You must use this time in its entirety. Press OK to continue."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme "gray"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display hoolIntro
	set timeout "infinite"
	set spacing 10
	set rows "1;4;1"
	set only_render "no"
	set ok_text "Ok"
	set margins "50;50;50;50"
	set form_title "<span size=24>Title</span>"
	set form_text "During this experiment, you will complete a number of unrelated tasks. In the first task, we want you to imagine that you are a soccer-hooligan. This task will help us develop materials for an upcoming student project in social psychology. Click OK to continue."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme "gray"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sequence hoolProcedure
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run hoolIntro always
	run hoolInstructions always
	run hoolEntry always

define form_text_display instructions
	set timeout "infinite"
	set spacing 10
	set rows "1;4;1"
	set only_render "no"
	set ok_text "Ok"
	set margins "50;50;50;50"
	set form_title "<span size=24>Title</span>"
	set form_text "The next task is for a study by a cognitive psychology student who is developing a general knowledge scale. The scale will eventually have 5 sub-scales ranging from very easy (1) to very difficult. (5) We’re pilot testing the differences between these sub-scales. You have been assigned to receive [[SUB-SCALE 5]]. The task consists of 30 questions about a variety of topics. Take your time to think about each answer and try to do as well as possible."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme "gray"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define logger logger
	set description "Logs experimental data"
	set auto_log "yes"

define form_text_input profEntry
	set timeout 5000
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "Enter your response:"
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_display profInstructions
	set timeout "infinite"
	set spacing 10
	set rows "1;4;1"
	set only_render "no"
	set ok_text "Ok"
	set margins "50;50;50;50"
	set form_title "<span size=24>Title</span>"
	set form_text "Imagine that you are a typical university professor. Professors, as a group, tend to have completed a doctorate degree, work in colleges or universities, dedicate their time to teaching and research, and try to publish their research in academic journals. Take a moment to imagine being a typical university professor. Think about the following questions: What are you doing in your daily life as a university professor? What are your typical activities as a university professor? What are your typical personality characteristics or attributes as a university professor? What are your typical passions or hobbies as a university professor? Write your answers to these on the next page in the first person, as if you actually are a university professor. You will have 5 minutes to complete this task. You must use this time in its entirety. Click OK to continue."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme "gray"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display profIntro
	set timeout "infinite"
	set spacing 10
	set rows "1;4;1"
	set only_render "no"
	set ok_text "Ok"
	set margins "50;50;50;50"
	set form_title "<span size=24>Title</span>"
	set form_text "During this experiment, you will complete a number of unrelated tasks. In the first task, we want you to imagine that you are a university professor. This task will help us develop materials for an upcoming student project in social psychology. Click OK to continue."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme "gray"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sequence profProcedure
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run profIntro always
	run profInstructions always
	run profEntry always

define form_multiple_choice question1
	set timeout "infinite"
	set spacing 10
	set question "1.	Gaborone is the capital of which African country?"
	__options__
	a.	Zimbabwe
	b.	Zaire
	c.	Uganda
	d.	Botswana
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question10
	set timeout "infinite"
	set spacing 10
	set question "10.	What breaks when its height is ¾ of its depth?"
	__options__
	a.	Iceberg
	b.	Mountain
	c.	Pillar 
	d.	Wave
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question11
	set timeout "infinite"
	set spacing 10
	set question "11.	In meteorology, what name is given to lines of equal atmospheric pressure?"
	__options__
	a.	Cyclones
	b.	Fronts
	c.	Isotherms
	d.	Isobars
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question12
	set timeout "infinite"
	set spacing 10
	set question "12.	What is the total number of spots on a die?"
	__options__
	a.	15
	b.	20
	c.	25
	d.	21
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question13
	set timeout "infinite"
	set spacing 10
	set question "13.	Which auto manufacturer established Saturn in 1985?"
	__options__
	a.	Mitsubishi
	b.	Chrysler
	c.	Ford 
	d.	General Motors
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question14
	set timeout "infinite"
	set spacing 10
	set question "14.	What do supplementary angles add up to in degrees?"
	__options__
	a.	90
	b.	120
	c.	360
	d.	180
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question15
	set timeout "infinite"
	set spacing 10
	set question "15.	What is the second planet in distance from the sun?"
	__options__
	a.	Mars
	b.	Mercury
	c.	Saturn
	d.	Venus
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question16
	set timeout "infinite"
	set spacing 10
	set question "16.	Which leader of the Soviet Union resigned on December 25, 1991?"
	__options__
	a.	Boris Yeltsin
	b.	Nikita Khrushchev
	c.	Alexander Popov
	d.	Mikhail Gorbachev
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question17
	set timeout "infinite"
	set spacing 10
	set question "17.	Where do arboreal animals live?"
	__options__
	a.	In Deserts
	b.	In Rivers
	c.	Underground
	d.	In Trees
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question18
	set timeout "infinite"
	set spacing 10
	set question "18.	Which computer was the first to beat a reigning chess champion?"
	__options__
	a.	Deep Thought
	b.	King Blue
	c.	Blue Knight
	d.	Deep Blue
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question19
	set timeout "infinite"
	set spacing 10
	set question "19.	What is the name of the submerged fringe of a continent?"
	__options__
	a.	Continental Rise
	b.	Continental Slope
	c.	Continental Abyss
	d.	Continental Shelf
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question2
	set timeout "infinite"
	set spacing 10
	set question "2.	What is a character encoding scheme used by many computers called?"
	__options__
	a.	HTML
	b.	Morse Code
	c.	Wordpad
	d.	ASCII
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question20
	set timeout "infinite"
	set spacing 10
	set question "20.	What type of government ruled Italy during World War II?"
	__options__
	a.	Republic
	b.	Communist
	c.	Democracy
	d.	Fascist
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question21
	set timeout "infinite"
	set spacing 10
	set question "21.	Alexander Fleming won the Nobel Prize for the discovery of what?"
	__options__
	a.	X Rays
	b.	South America
	c.	Stethoscope
	d.	Penicillin
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question22
	set timeout "infinite"
	set spacing 10
	set question "22.	Which metal can be described as ferrous?"
	__options__
	a.	Zimbabwe
	b.	Zaire
	c.	Uganda
	d.	Botswana
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question23
	set timeout "infinite"
	set spacing 10
	__question__
	23.	Which river is called "Rio Bravo" by Mexicans?
	__end__
	__options__
	a.	Colorado River
	b.	Rio Rojo
	c.	Rio Lobos
	d.	Rio Grande
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question24
	set timeout "infinite"
	set spacing 10
	set question "24.	Where is the uvula located?"
	__options__
	a.	In the lungs
	b.	In the spine
	c.	In the nose
	d.	In the throat
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question25
	set timeout "infinite"
	set spacing 10
	set question "25.	What region makes up 75% of Russia?"
	__options__
	a.	Belarus
	b.	Kazakhstan
	c.	Ukraine
	d.	Siberia 
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question26
	set timeout "infinite"
	set spacing 10
	set question "26.	Which is the largest planet in the Solar System?"
	__options__
	a.	Neptune
	b.	Mars
	c.	Saturn
	d.	Jupiter
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question27
	set timeout "infinite"
	set spacing 10
	__question__
	27.	Who composed "The Nutcracker?"
	__end__
	__options__
	a.	Mozart
	b.	Handel
	c.	Beethoven
	d.	Tchaikovsky
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question28
	set timeout "infinite"
	set spacing 10
	set question "28.	What does a barometer measure?"
	__options__
	a.	Wind Speed
	b.	Air Temperature
	c.	Relative Humidity
	d.	Air Pressure
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question29
	set timeout "infinite"
	set spacing 10
	set question "29.	What is the main structural molecule in hair and nails?"
	__options__
	a.	Collagen
	b.	Elastin
	c.	Lecithin
	d.	Keratin
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question3
	set timeout "infinite"
	set spacing 10
	set question "3.	Which is the world’s largest living rodent?"
	__options__
	a.	Beaver
	b.	Coypu
	c.	Muskrat
	d.	Capybara
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question30
	set timeout "infinite"
	set spacing 10
	set question "30.	Joan of Arc is a national heroine of which country?"
	__options__
	a.	Greece
	b.	Spain
	c.	Germany
	d.	France
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question4
	set timeout "infinite"
	set spacing 10
	set question "4.	Which planet is 92,897,000 miles from the sun?"
	__options__
	a.	Pluto
	b.	Mars
	c.	Uranus
	d.	Earth
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question5
	set timeout "infinite"
	set spacing 10
	set question "5.	How many pairs of ribs are in a typical human body?"
	__options__
	a.	6
	b.	8
	c.	15
	d.	12
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question6
	set timeout "infinite"
	set spacing 10
	set question "6.	What country did Jawaharlal Nehru lead?"
	__options__
	a.	Bangladesh
	b.	Pakistan
	c.	Philippines
	d.	India
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question7
	set timeout "infinite"
	set spacing 10
	set question "7.	How many zeros in a trillion?"
	__options__
	a.	9
	b.	15
	c.	11
	d.	12
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question8
	set timeout "infinite"
	set spacing 10
	set question "8.	Which of these people is particularly associated with November 5?"
	__options__
	a.	Robin Hood 
	b.	Dick Turpin
	c.	Sweeney Todd
	d.	Guy Fawkes
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define form_multiple_choice question9
	set timeout "infinite"
	set spacing 10
	set question "9.	What alloy is formed from copper and tin?"
	__options__
	a.	Solder
	b.	Brass
	c.	Pewter
	d.	Bronze
	__end__
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Form title"
	set description "A simple multiple choice item"
	set button_text "Ok"
	set allow_multiple "no"
	set advance_immediately "yes"
	set _theme "gray"

define sequence quiz
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run question1 always
	run question2 always
	run question3 always
	run question4 always
	run question5 always
	run question6 always
	run question7 always
	run question8 always
	run question9 always
	run question10 always
	run question11 always
	run question12 always
	run question13 always
	run question14 always
	run question15 always
	run question16 always
	run question17 always
	run question18 always
	run question19 always
	run question20 always
	run question21 always
	run question22 always
	run question23 always
	run question24 always
	run question25 always
	run question26 always
	run question27 always
	run question28 always
	run question29 always
	run question30 always

define inline_script setup
	set description "Executes Python code"
	___run__
	import random
	
	var.condition = random.randint(1, 2)
	__end__
	set _prepare ""

define form_text_input task1Recall
	set timeout "infinite"
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "We will now ask you some questions about the experiment thus far. The first two tasks were described as being pilot projects for student research in different areas of psychology. Please write the area in which the student was working for in Task 1 (the writing task)."
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_input task2Recall
	set timeout "infinite"
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "Please write the area in which the student was working for in Task 2 (the trivia/knowledge task)."
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_input task2Recall_1
	set timeout "infinite"
	set spacing 10
	set rows "1;1;6"
	set only_render "no"
	set margins "50;50;50;50"
	set form_var "response"
	set form_title "Title"
	set form_question "In your opinion, what was the purpose of these tasks? If you have no idea, you may answer by typing 'no idea.'"
	set description "A simple text input form"
	set cols 1
	set _theme "gray"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


